<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            background-color: powderblue;
            display: flex;
            height: 200px;
            flex-wrap: wrap;
        }
        .item{
            background-color: tomato;
            color: white;
            border: 1px solid white;
            /* flex-grow: 1; */
        }
        .item:nth-child(1){
            /* flex-grow: 2; */
            /* flex-basis: 200px; */
            flex-basis: 300px;
            flex-shrink: 2;
        }
        .item:nth-child(2){
            /* flex-grow: 2; */
            /* flex-basis: 200px; */
            flex-basis: 300px;
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <!-- *************** -->
    <!-- table -->
    <!-- positon -->
    <!-- floating -->
    <!-- *************** -->
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    
</body>
</html>