
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border-bottom: 1px solid gray;
            flex-direction: column;
        }
        .container{
            width: 540px;
            border: 1px solid gray;
            margin: auto;
        }
       
        nav{
            float: left;
            width: 120px;
            border-right: 1px solid gray;
        }
        article{
            float: left;
            width: 300px;
            border-left: 1px solid gray;
            border-right: 1px solid gray;
            margin-left: -1px;
        }
        aside{
            float: left;
            width: 120px;
            border-left: 1px solid gray;
            margin-left: -1px;
        }
        footer{
            clear: both;
            border-top: 1px solid gray;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">    
        <header>
            <h1>CSS</h1>
        </header>
        <nav>
            <ul>
                <li>position</li>
                <li>float</li>
                <li>flex</li>
            </ul>
        </nav>
        
        <article>    
            <h2>float</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis autem consequuntur placeat dignissimos id modi error deleniti, unde repudiandae numquam adipisci qui ullam, odio odit, laborum nesciunt? Sint, labore ullam!</p>
        </article>
        <aside>
            AD
        </aside>
        <footer>
            copyleft
        </footer>
    </div>
</body>
</html>