<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body{
            height: 100%;
            width: 100%;
            margin: 0;
        }
        .header {
            background-color: rgb(236, 47, 47);
            color: white;
            /* height: 50px; */
            text-align: left;
            line-height: 50px;
        }

        .title {
            display: inline;
            margin-left: 50px;
        }

        #login,
        #userin {
            border: 1px solid white;
            text-align: right;
            font-size: 7px;
            left: 5rem;
        }

        a {
            color: white;
            text-decoration: none;
        }

        #table_login {
            float: right;
            line-height: 20px;
            margin: 13px 0px;
            margin-right: 50px;
        }

        #cookimg:after {
            content: '';
            z-index:-1;
            position: absolute;
            top: 35px;
            left: 0;
            right: 0;
            bottom: 0;
            filter: blur(1.3 px);
            background-image: url("../image/chiken.png");
            align-self: center;
            background-position: center;
            height: 100px;
            border-top: 1px solid red;
            display: inline-block;
            
        }

        #searchtotal{
            text-align: center;
        }

        .textlogo {
            color: white;
            text-align: center;
            margin: 0.5%
        }

        .logospan {
            color: gold;
        }

        .btn {
            background-color: white;
            display: inline-block;
            box-sizing: border-box;
            width: 1.5rem;
            height: 1.5rem;
            border: 0;
            outline: 0;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 0.8rem;
            background-image: url("../image/gps.png");
            text-align: center;
        }
        #search{
            width: 13rem;
            height: 1.5rem;
            vertical-align: top;
            display: inline-block;
            box-sizing: border-box;
            margin-right: -6px;
        }
        #searchbtn{
            display: inline-block;
            box-sizing: border-box;
            vertical-align: top;
            height: 1.5rem;
            width: 2rem;
            font-size: 9px;
            color: white;
            border: 0;
            background-color: orange 
        }
        .row{
            width: 90%;
            height: 90%;
  margin: 1PX auto;

        }
        .row:before, .row:after{
            content: "";
            display: table;
            margin-top: 5px;
        }
        .row:after{
            clear: both;
        }
        .col{
            background-image: url("../image/pizza.png");
            box-sizing: border-box;
            background-position: center;
            background-repeat: no-repeat;
            max-width: 80%;
            min-width: 20%;
            min-width: 150px;
            height: 150px;
            background-size: 5rem;
            border:1px solid gray;
            /* padding: 5px 10px 5px; */
            margin: 5px 10px 30px;
            float: left;
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <h2 class="title">요기요</h1>
                <table id="table_login">
                    <tr class="button_login">
                        <td id="login">
                            <a href="login.html">로그인</a>
                        </td>
                        <td id="userin">
                            <a href="userin.html">회원가입</a>
                        </td>
                    </tr>
                </table>
        </div>
    <div id="cookimg">
        <div id="searchtotal">
            <h2 id="aa" class="textlogo">"어디로
                <span class="logospan">배달</span>해 드릴까요"</h1>
                <h6 class="textlogo">배달받으실 동 이름으로 검색해주세요</h6>
                <button class="btn" id="gps" title="위치"></button>
                <input id="search" type="text" placeholder="예)역삼동,신림동">
                <input id="searchbtn" type="button" value="검색">
        </div>
    </div>
    </header>   
    <main>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"> </div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
    </main>
</body>

</html>